# .env
POSTGRES_DB=ft_transcendence_db
POSTGRES_USER=ft_user
POSTGRES_PASSWORD=Problem1337-_-

DJANGO_SETTINGS_MODULE=myproject.settings   # django settings
MEDIA_URL=https://127.0.0.1:8001/media/
STATIC_URL=https://127.0.0.1:8001/static/

NEXT_PUBLIC_BACKEND_URL=https://${HOST_IP}:8001


GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER:-admin} # default admin user
GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD:-pass} # default admin password
GF_USERS_ALLOW_SIGN_UP="false" # disable user sign up
GF_AUTH_ANONYMOUS_ENABLED="false" # disable anonymous access
GF_SECURITY_ALLOW_EMBEDDING="false" # disable embedding
GF_SECURITY_COOKIE_SECURE="true"    # enable secure cookies
GF_SECURITY_STRICT_TRANSPORT_SECURITY="true"    # enable HSTS

REDIS_ADDR=redis://redis:6379   # redis address

DATA_SOURCE_NAME="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable"    # postgresql data source
PG_EXPORTER_EXTEND_QUERY_PATH="/etc/postgres_exporter/queries.yml"  # path to custom queries
PG_EXPORTER_AUTO_DISCOVER_DATABASES="false"   # disable auto discovery
PG_EXPORTER_EXCLUDE_DATABASES="template0,template1"   # exclude databases
# Disable problematic collectors
PG_EXPORTER_DISABLE_SETTINGS_METRICS="true"  # disable settings metrics
PG_EXPORTER_DISABLE_DEFAULT_METRICS="true"  # disable default metrics

HOST_IP=10.13.9.6
