http {

    upstream django {
        server backend:8000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 8001;
        server_name domain.com;

        # Static files
        location /static/ {
            alias /var/www/static/;  # Updated path
            expires 30d;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ =404;
        }

        # Media files
        location /media/ {
            alias /var/www/media/;  # Updated path
            expires 30d;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ =404;
        }

        # WebSocket endpoint
        location /ws/ {
            proxy_pass http://django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket specific settings
            proxy_read_timeout 86400;     # Prevents timeout for long-lived connections
            proxy_send_timeout 86400;     # Prevents timeout for long-lived connections
            proxy_buffering off;          # Disable buffering for real-time messages
            
            # Ensure cookies are passed through
            proxy_set_header Cookie $http_cookie;
        }

        location ~ ^/(api) {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /_next/webpack-hmr {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # location /static/ {
        #     alias /myproject/static/;
        # }
    }
    # Basic nginx settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
}


events {
    worker_connections 1024;
}
